<!DOCTYPE html>
<html lang="en">

<head>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="api.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body {
            background-image: url("https://assets.albiononline.com/uploads/media/default/media/88b0846a4ca27beb8513fc2759244955d21d62a9.jpeg");
            
            background-size: 125vw;

            color: white;
            color-scheme: ;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 80px;
        }

        .todo {
            font-size: 40px;
        }

        .main {
            width: 100vw;
            height: 62vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quoto {
            width 100vw;
            height 10vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div Class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Server Online now!</div>
        <div class="todo">CTA 참여하기</div>
    </div>
    <div Class="quoto">
        <div id="caller" class="caller">- 오늘의 콜러 -</div>
        <div id"content" class="content">" 콜러의 명언 "    </div>
    </div>
</body>

</html>